spring.application.name=stackin
server.port=8080
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=postPass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/api
spring.jpa.show-sql=false
